[gd_scene load_steps=33 format=3]

[ext_resource type="PackedScene" path="res://addons/controls/controls.tscn" id="1_controls"]
[ext_resource type="Script" path="res://addons/godot_doom_gdextension/scripts/pure_doom_controls.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_space_outline.svg" id="3_space_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_space.svg" id="4_space_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_enter_outline.svg" id="5_enter_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_enter.svg" id="6_enter_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_ctrl_outline.svg" id="7_ctrl_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_ctrl.svg" id="8_ctrl_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_shift_outline.svg" id="9_shift_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_shift.svg" id="10_shift_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tilde_outline.svg" id="11_tilde_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tilde.svg" id="12_tilde_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tab_outline.svg" id="13_tab_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tab.svg" id="14_tab_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/mouse_left_outline.svg" id="15_mouse_left_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/mouse_left.svg" id="16_mouse_left_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tab_outline.svg" id="18_tab_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tab.svg" id="19_tab"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tilde_outline.svg" id="20_tilde_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_tilde.svg" id="21_tilde"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_1_outline.svg" id="22_1_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_1.svg" id="23_1"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_7_outline.svg" id="24_7_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_7.svg" id="25_7"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_up_outline.svg" id="26_arrow_up_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_up.svg" id="27_arrow_up"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_down_outline.svg" id="28_arrow_down_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_down.svg" id="29_arrow_down"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_left_outline.svg" id="30_arrow_left_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_left.svg" id="31_arrow_left"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_right_outline.svg" id="32_arrow_right_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_right.svg" id="33_arrow_right"]

[node name="PureDoomControls" instance=ExtResource("1_controls")]
script = ExtResource("2_script")
action_button_0 = &"doom_use"
action_button_1 = &"doom_confirm"
action_button_2 = &"doom_fire"
action_button_3 = &"doom_run"
action_button_4 = &"doom_menu"
action_button_6 = &"doom_leave"
action_button_11 = &"doom_automap"
action_button_12 = &"doom_doom_menu"
action_button_13 = &"doom_weapon_prev"
action_button_14 = &"doom_weapon_next"
action_move_up = &"doom_move_up"
action_move_down = &"doom_move_down"
action_move_left = &"doom_move_left"
action_move_right = &"doom_move_right"
action_look_up = &"doom_look_up"
action_look_down = &"doom_look_down"
action_look_left = &"doom_look_left"
action_look_right = &"doom_look_right"
action_axis_5_plus = &"doom_fire_trigger"
action_button_7 = &""
action_button_8 = &""
action_button_9 = &""
action_button_10 = &""
action_axis_4_plus = &""
; DOOM's own keys on the keyboard art, where the addon's default names a different one.
keyboard_mouse_button_0_normal = ExtResource("3_space_normal")
keyboard_mouse_button_0_pressed = ExtResource("4_space_pressed")
keyboard_mouse_button_1_normal = ExtResource("5_enter_normal")
keyboard_mouse_button_1_pressed = ExtResource("6_enter_pressed")
keyboard_mouse_button_2_normal = ExtResource("7_ctrl_normal")
keyboard_mouse_button_2_pressed = ExtResource("8_ctrl_pressed")
keyboard_mouse_button_3_normal = ExtResource("9_shift_normal")
keyboard_mouse_button_3_pressed = ExtResource("10_shift_pressed")
keyboard_mouse_button_4_normal = ExtResource("11_tilde_normal")
keyboard_mouse_button_4_pressed = ExtResource("12_tilde_pressed")
keyboard_mouse_button_11_normal = ExtResource("13_tab_normal")
keyboard_mouse_button_11_pressed = ExtResource("14_tab_pressed")
keyboard_mouse_axis_5_plus_normal = ExtResource("15_mouse_left_normal")
keyboard_mouse_axis_5_plus_pressed = ExtResource("16_mouse_left_pressed")
; The automap is Tab, the weapons are the number row and turning is the arrows, none of which are
; the keys the addon draws by default.
keyboard_mouse_button_11_normal = ExtResource("18_tab_outline")
keyboard_mouse_button_11_pressed = ExtResource("19_tab")
keyboard_mouse_button_12_normal = ExtResource("20_tilde_outline")
keyboard_mouse_button_12_pressed = ExtResource("21_tilde")
keyboard_mouse_button_13_normal = ExtResource("22_1_outline")
keyboard_mouse_button_13_pressed = ExtResource("23_1")
keyboard_mouse_button_14_normal = ExtResource("24_7_outline")
keyboard_mouse_button_14_pressed = ExtResource("25_7")
keyboard_mouse_look_up_normal = ExtResource("26_arrow_up_outline")
keyboard_mouse_look_up_pressed = ExtResource("27_arrow_up")
keyboard_mouse_look_down_normal = ExtResource("28_arrow_down_outline")
keyboard_mouse_look_down_pressed = ExtResource("29_arrow_down")
keyboard_mouse_look_left_normal = ExtResource("30_arrow_left_outline")
keyboard_mouse_look_left_pressed = ExtResource("31_arrow_left")
keyboard_mouse_look_right_normal = ExtResource("32_arrow_right_outline")
keyboard_mouse_look_right_pressed = ExtResource("33_arrow_right")

[node name="Label" parent="BottomRight/JoypadButton0" index="0"]
text = "Use"

[node name="Label" parent="BottomRight/JoypadButton1" index="0"]
text = "Pick"

[node name="Label" parent="BottomRight/JoypadButton2" index="0"]
text = "Fire"

[node name="Label" parent="BottomRight/JoypadButton3" index="0"]
text = "Run"

[node name="Label" parent="TopCenter/JoypadButton4" index="0"]
text = "Menu"

[node name="Label" parent="TopCenter/JoypadButton6" index="0"]
text = "Leave"

[node name="Label" parent="BottomLeft/JoypadButton11" index="0"]
text = "Map"

[node name="Label" parent="BottomLeft/JoypadButton12" index="0"]
text = "Menu"

[node name="Label" parent="BottomLeft/JoypadButton13" index="0"]
text = "Prev"

[node name="Label" parent="BottomLeft/JoypadButton14" index="0"]
text = "Next"

[node name="Label" parent="BottomLeft/LeftJoystick" index="0"]
text = "Move"

[node name="Label" parent="BottomRight/RightJoystick" index="0"]
text = "Turn"

[node name="Label" parent="TopRight/JoypadAxis5Plus" index="0"]
text = "Fire"

[node name="Label" parent="BottomLeft/KeyW" index="0"]
text = "Move"

[node name="Label" parent="BottomLeft/KeyI" index="0"]
text = "Map"

[node name="Label" parent="BottomLeft/KeyJ" index="0"]
text = "Prev"

[node name="Label" parent="BottomLeft/KeyK" index="0"]
text = "Menu"

[node name="Label" parent="BottomLeft/KeyL" index="0"]
text = "Next"

[node name="Label" parent="BottomRight/KeyUp" index="0"]
text = "Turn"
